<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORES</title>
    <link rel="stylesheet" href="Estilos_selectores.css">
</head>
<body>
    <h1>TITULO  PRINCIPAL</h1>
    <h2>SUB TITULO 1</h2>
    <h3>SUB TITULO 2</h3>
    <h4>SUB TITULO 3</h4>
    <H5>SUB TITULO 4</H5>
    <h6>SUB TITULO 5</h6>
    <p><center>=== ejemplo de selector ID ===</center></p>
    <P>Se identifica mediantes un signo #</P>
    <p>Primer Div abajo</p>
    <div id="primerdiv"></div>
    <p>Segundo Div abajo</p>
    <div>
        <p><center>===Ejemplo de selector por clase===</center></p>
        <p>Se identifica mediante un punto antes del nombre de la clase</p>
        <article>Articulo 1</article>
        <article class="articulo 2">articulo 2</article>
        <article class="articulo 3">articulo 3</article>
    </div>
</body>
</html>